{
  "name": "@ocelescope/variants",
  "type": "module",
  "version": "0.5.0",
  "description": "Ocelescope module for exploring object trace variants: the distinct activity sequences objects of each type follow, with per-variant event and case counts.",
  "author": "Görkem-Emre Öztürk <goerkem.oeztuerk@rwth-aachen.de>",
  "license": "MIT",
  "homepage": "https://www.ocelescope.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promi4s/ocelescope.git"
  },
  "bugs": {
    "url": "https://github.com/promi4s/ocelescope/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch ./src",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mantine/core": "catalog:",
    "@marko19907/string-to-color": "*",
    "@ocelescope/api-base": "workspace:^",
    "@ocelescope/core": "workspace:^",
    "@ocelescope/resources": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "dayjs": "catalog:",
    "lucide-react": "catalog:",
    "mantine-datatable": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tsdown/css": "catalog:",
    "@types/css-modules": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@r4pm/components": "catalog:"
  }
}
