{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin",
  "extends": ["config:best-practices", "group:monorepos", "group:recommended"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "ignorePaths": ["docs/**"],
  "commitMessagePrefix": ":arrow_up: ",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "TypeScript 7 is not yet supported by Next.js or typedoc",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
